{
  "name": "test-youtube-api",
  "version": "0.1.1",
  "description": "Test Youtube API NodeJS module",
  "author": "Ionică Bizău",
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com>",
    "Fernando Derkoski <brilvio@gmail.com>"
  ],
  "main": "index.js",
  "dependencies": {
    "express": "^4.3.1",
    "request": "^2.36.0",
    "youtube-api": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/test-youtube-api.git"
  },
  "keywords": [
    "youtube",
    "api",
    "node",
    "test"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/test-youtube-api/issues"
  },
  "homepage": "https://github.com/IonicaBizau/test-youtube-api"
}
